*{
    box-sizing: border-box;
    margin: 0;
    font-family: "JetBrains Mono";
}
.container_1{
    
}
.qun-l {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .qun-l .div {
    background-color: #ffffff;
    width: 1440px;
    height: 1024px;
    position: relative;
  }
  
  .qun-l .text-wrapper {
    position: absolute;
    top: 99px;
    left: 683px;
    
    font-weight: bold;
    color: #000000;
    font-size: 32px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .qun-l .search-bar {
    position: absolute;
    width: 815px;
    height: 32px;
    top: 182px;
    left: 442px;
    background-color: #ffffff;
    border-radius: 20px;
    border: 1px solid;
    border-color: #000000;
  }
  
  .qun-l .search-icon {
    position: absolute;
    width: 17px;
    height: 15px;
    top: 8px;
    left: 9px;
  }
  
 
  
.horizontal-bar {
    position: fixed;
    width: 100%;
    height: 60px;
    top: 0;
    left: 272px;
    z-index: 999;
    background-color: #000000;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
  
  
  
  .qun-l .text-wrapper-2 {
    
    width: 84px;
    margin-top: 15px;
    margin-left: 10px;
    /* top: 21px; */
    /* left: 25px; */
    text-decoration: none;
    font-weight: 500;
    color: #ffffff;
    font-size: 12px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .qun-l .text-wrapper-3 {
    width: 84px;
    top: 13px;
    left: 134px;
    position: absolute;
    font-weight: 500;
    color: #ffffff;
    font-size: 12px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }

  .qun-l .vertical-bar {
    position: fixed;
    width: 272px;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000000;
    z-index: 999;
  }
  
  .qun-l .group {
    position: absolute;
    width: 168px;
    height: 59px;
    top: 5px;
    left: 50px;
  }
  
  .qun-l .component {
    position: absolute;
    width: 180px;
    height: 30px;
    top: 105px;
    left: 46px;
    background-color: #ffffff;
    border-radius: 5px;
    border: 1px solid;
    border-color: #000000;
  }
  
  .qun-l .th-m-m-i {
    position: absolute;
    top: 3px;
    left: 31px;
    font-weight: 400;
    color: #000000;
    font-size: 15px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .qun-l .text-wrapper-6 {
    top: 71px;
    left: 71px;
    position: absolute;
    font-weight: 500;
    color: #ffffff;
    font-size: 12px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  /* sửa */
  .__main--btn
{
    border-radius: 10px;
    font-size: 12px;
    width: 100px;
    height: 30px;

}
.title1{
    text-align: center;
    width: 180px; 
    height: 26px; 
    left: 46px; 
    top: 240px; 
    color: white;
    font-size: 20px; 
    font-weight: bold; 
    word-wrap: break-word;
}
.title2{
  text-align: center;
  width: 245px; 
  height: 20px; 
  left: 14px; 
  top: 300px; 
  color: #ffffff;
  font-size: 15px; 
  font-weight: 500; 
  word-wrap: break-word;
}
.option__holder{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.account__name{
    text-decoration-line: none;
    /* font-weight: 100; */
    color: #ffffff;
    font-size: 12px;
    letter-spacing: 0;
    line-height: normal;
    margin-right: 350px;
    margin-top: 20px;
}
.QuanLy{
  left: 750px; 
  top: 142px;
  position: fixed;  
  text-align: center; 
  color: black; 
  font-size: 50px; 
  font-weight: 700; 
  word-wrap: break-word;
}
h2{
  left: 443px; 
  top: 208px; 
  position: fixed; 
  text-align: center; 
  color: black; 
  font-size: 32px; 
  font-weight: 300; 
  word-wrap: break-word;
}
.a1{
  width: 300px; 
  height: 300px; 
  left: 336px; 
  top: 345px; 
  position: fixed; 
  background: rgba(255, 255, 255, 0); 
  border-radius: 5px; 
  overflow: hidden; 
  border: 3px black solid;
}
.a2{
  width: 300px; 
  height: 300px; 
  left: 706px; 
  top: 345px; 
  position: fixed; 
  background: white; 
  border-radius: 5px; 
  overflow: hidden; 
  border: 3px black solid;
}
.a3{
  width: 300px; 
  height: 300px; 
  left: 1076px; 
  top: 345px; 
  position: fixed; 
  background: white; 
  border-radius: 5px; 
  overflow: hidden; 
  border: 3px black solid;
}
.Rectangle{
  width: 300px; 
  height: 60px; 
  left: 0px; 
  top: 240px; 
  position: absolute; 
  background: #D9D9D9; 
  border-top-left-radius: 5px; 
  border-top-right-radius: 5px;
}
.text__{
 left: 42px; 
 top: 254px; 
 position: absolute; 
 text-align: center; 
 color: black; 
 font-size: 20px; 
 font-weight: 500; 
 word-wrap: break-word;
}
.icon{
  margin-top: 20px;
  margin-left: 80px;
  font-size: 150px; 
  width: 183px; 
  height: 183px; 
  left: 85px; 
  top: 45px; 
  color: black;
}

.container_1 a:hover{
    opacity: 0.5;
}
