*{
    box-sizing: border-box;
    margin: 0;
    font-family: "JetBrains Mono";
}

body{
    
    background-color: white;
    /* position: relative; */
    /* temp */
}
/* navbar */
.nav{
    position: fixed;
    width: 100%;
    background-color: #fff;
    top: 0;
    left: 0;
    box-shadow: 1px 2px 3px #000000;
    z-index: 999;
}
.nav__bar--1{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 70px;
}
.nav__flag--lang
{
    display: flex;
    justify-content: space-evenly;
}
.nav__flag{
    margin-top: 20px;
    margin-left: 10px;
    width: 30px;
    height: 25px;
}
.nav__flag:hover{
    opacity: 0.5;
}
#nav__flag1
{

    background-image: url("..\\img\\nav-bar\\vietnam.png");
    background-size: 105%;
    background-position: -1px;
    /* background: transparent; */
    border: none;
}
#nav__flag2
{

    background-image: url("..\\img\\nav-bar\\england.png");
    background-size: 105%;
    background-position: -1px;
    /* background: transparent; */
    border: none;
}
#nav__flag3
{

    background-image: url("..\\img\\nav-bar\\china.png");
    background-size: 105%;
    background-position: -1px;
    /* background: transparent; */
    border: none;
}
.nav__logo{
    background-image: url("..\\img\\nav-bar\\Group1.png");
    background-size: 100%;
    margin-top: 5px;
    margin-left: 400px;
    width: 200px;
    height: 69px;
}

.accountlink
{
    color: black;
    margin-top: 25px;
    font-size : 14px;

}

.cart_icon
{
    margin-top: 25px;
    margin-left: 200px;
    margin-right: -50px;
    width: 30px;
    height: 25px;
}

#cart_icon
{
    background-image: url("..\\img\\cart\\cart.png");
    background-size: 105%;
    background-position: -1px;
    background-color: transparent;
    /* background: transparent; */
    border: none;
}

/* navbar */



.Cart
{
    width: 100%; 
    height: 100%; 
    position: relative; 
}

.cartText
{
    left: 600px;
    top: 120px; 
    position: absolute; 
    text-align: center; 
    color: black; 
    font-size: 50px;
    font-weight: 700; 
    word-wrap: break-word;
}

.cartImg
{
    width: 54px; 
    height: 54px; 
    left: 532px; 
    top: 126px; 
    position: absolute;
    src : "~/assets/img/cart/cart.png";
}

.CartList
{
    width: 100%;
    top: 200px; 
    position: relative;
}

.CartItem
{
    width: 100%; /* Thay đổi width của .CartItem để nó chiếm toàn bộ chiều rộng của .CartList */
    height: 100px;
    left: 80px;
    position: relative;
}

#CartList li
{
    list-style-type: none;
    margin-top: 50;
    margin-bottom: 50px;
}

.Itembox
{
    width: 1280px; 
    height: 100px; 
    left: 0px; 
    top: 0px; 
    position: absolute; 
    background: white; 
    border: 1px #D9D9D9 solid;
}

.ItemImg
{
    width: 93.46px; 
    height: 90px; 
    left: 5.19px; 
    top: 5px; 
    position: absolute;
}

.ItemName
{
    width: 104.88px; 
    left: 112.15px; 
    top: 12px; 
    position: absolute; 
    text-align: center; 
    color: black; 
    font-size: 12px; 
    font-weight: 400; 
    word-wrap: break-word;
}

.Total
{
    width: 135px; 
    left: 112.15px; 
    top: 72px; 
    position: absolute; 
    text-align: center; 
    color: #D4B959; 
    font-size: 12px;
    font-weight: 400; 
    word-wrap: break-word;
}

.Size
{
    width: 45.69px; 
    left: 112.15px; 
    top: 42px; 
    position: absolute; 
    text-align: center; 
    color: #999999; 
    font-size: 12px; 
    font-weight: 400; 
    word-wrap: break-word
}

.X
{   
    background-size: 100%;
    width: 18.6px; 
    height: 20px;
    left: 1250px; 
    top: 10px; 
    position: absolute;
    border: transparent;
    background-color: transparent;
    background-image: url("..\\img\\cart\\X.png");
}

.Line
{
    width: 1280px; 
    height: 0px; 
    left: 80px; 
    position: relative;
    border: 1px #8C8A8A solid;
    margin-top: 60px;
}

.OrderBox
{
    width: 317px; 
    height: 57px; 
    left: 1035px; 
    margin-top: 50px;
    position: relative;
}

.Rectbackground
{
    width: 304.81px;
    height: 50px; 
    left: 18.29px; 
    top: 12px; 
    position: absolute; 
    background: #F5DF91;
}

.Btn
{
    width: 304.81px; 
    height: 50px; 
    left: 0px; 
    top: 0px; 
    position: absolute; 
    background: #FEFFC8;
    border: transparent;
    color: black; 
    font-size: 20px;
    font-weight: 700; 
    word-wrap: break-word;
}

.OrderBox:hover .Btn
{
    background-color: green;
    color: white
}

.OrderBox:hover .Rectbackground
{
    background-color: aquamarine;
}