﻿* {
    box-sizing: border-box;
    margin: 0;
    font-family: "JetBrains Mono";
}

body {
    background-color: white;
    /* position: relative; */
    /* temp */
}
/* navbar */
.nav {
    position: fixed;
    width: 100%;
    background-color: #fff;
    top: 0;
    left: 0;
    box-shadow: 1px 2px 3px #000000;
    z-index: 999;
}

.nav__bar--1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 70px;
}

.nav__flag--lang {
    display: flex;
    justify-content: space-evenly;
}

.nav__flag {
    margin-top: 20px;
    margin-left: 10px;
    width: 30px;
    height: 25px;
}

    .nav__flag:hover {
        opacity: 0.5;
    }

#nav__flag1 {
    background-image: url("..\\img\\nav-bar\\vietnam.png");
    background-size: 105%;
    background-position: -1px;
    /* background: transparent; */
    border: none;
}

#nav__flag2 {
    background-image: url("..\\img\\nav-bar\\england.png");
    background-size: 105%;
    background-position: -1px;
    /* background: transparent; */
    border: none;
}

#nav__flag3 {
    background-image: url("..\\img\\nav-bar\\china.png");
    background-size: 105%;
    background-position: -1px;
    /* background: transparent; */
    border: none;
}

.nav__logo {
    background-image: url("..\\img\\nav-bar\\Group1.png");
    background-size: 100%;
    margin-top: 5px;
    margin-left: 150px;
    width: 200px;
    height: 69px;
}

.nav__acc {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
}

.__main--btn {
    border-radius: 10px;
    font-size: 12px;
    width: 100px;
    height: 30px;
    background: transparent;
}

    .__main--btn:hover {
        background-color: black;
        color: white;
    }
    #nav__login{
        margin-right: 10px;
    }
.nav__bar--2 {
    background-color: black;
    color: white;
    height: 50px;
}

.nav__list {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-evenly;
}

.nav__item {
    margin-top: 10px;
    padding: 5px;
    border: none; /* Remove border */
    border-radius: 5px;
    font-size: 12px;
    color: white;
    background: black;
}

    .nav__item:hover {
        color: black;
        background: white;
    }

.accountlink {
    color: black;
    margin-top: 7px;
    margin-right: 10px;
    font-size: 14px;
}

.cart_icon {
    margin-top: 5px;
    margin-left: 50px;
    margin-right: 5px;
    width: 30px;
    height: 30px;
}

#cart_icon {
    background-image: url("..\\img\\cart\\cart.png");
    background-size: 105%;
    background-position: -1px;
    background-color: transparent;
    /* background: transparent; */
    border: none;
}
/* navbar */
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #f8f9fa; /* Màu nền cho footer */
    padding: 20px; /* Padding cho footer */
    text-align: center; /* Căn giữa nội dung trong footer */ /* Font chữ cho footer */
    z-index: 999; /* Đảm bảo footer hiển thị trên tất cả các phần tử khác */
}
