*{
    box-sizing: border-box;
    margin: 0;
    font-family: "JetBrains Mono";
}

body {
    background-color: #F5DF91;
    /* position: relative; */
    /* temp */
}
/* navbar */
.nav{
    position: fixed;
    width: 100%;
    background-color: #fff;
    top: 0;
    left: 0;
    box-shadow: 1px 2px 3px #000000;
    z-index: 999;
}
.nav__bar--1{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 70px;
}
.nav__flag--lang
{
    display: flex;
    justify-content: space-evenly;
}
.nav__flag{
    margin-top: 20px;
    margin-left: 10px;
    width: 30px;
    height: 25px;
}
.nav__flag:hover{
    opacity: 0.5;
}
#nav__flag1
{

    background-image: url("..\\img\\nav-bar\\vietnam.png");
    background-size: 105%;
    background-position: -1px;
    /* background: transparent; */
    border: none;
}
#nav__flag2
{

    background-image: url("..\\img\\nav-bar\\england.png");
    background-size: 105%;
    background-position: -1px;
    /* background: transparent; */
    border: none;
}
#nav__flag3
{

    background-image: url("..\\img\\nav-bar\\china.png");
    background-size: 105%;
    background-position: -1px;
    /* background: transparent; */
    border: none;
}
.nav__logo{
    background-image: url("..\\img\\nav-bar\\Group1.png");
    background-size: 100%;
    margin-top: 5px;
    width: 200px;
    height: 69px;
}
.nav__acc
{
    margin-top: 20px;
}
.__main--btn
{
    border-radius: 10px;
    font-size: 12px;
    width: 100px;
    height: 30px;
    background: transparent;

}
.__main--btn:hover
{
    background-color: black;
    color: white;
}
.nav__bar--2
{
    background-color: black;
    color: white;
    height: 50px;
}
.nav__list
{
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-evenly;
}
.nav__item {
    margin-top: 10px;
    padding: 5px;
    border: none; /* Remove border */
    border-radius: 5px;
    font-size: 12px;
    color: white;
    background: black;
}

.nav__item:hover {
    color: black;
    background: white;
}

/* navbar */

.container {
    width: 600px;
    height: 400px;
    margin: 150px auto;
    padding: 40px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.login-box {
    text-align: center;
}

.logo{
    background-image: url("..\\img\\nav-bar\\Group1.png");
    background-size: 100%;
    width: 200px;
    height: 69px;
    margin: auto;
}

h2 {
    margin-bottom: 15px;
    color: #333;
    font-size: 35px;
}

.input-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

/* label {
    display: block;
    margin-bottom: 5px;
} */

.input {
    width: 75%;
    padding: 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.btn1 {
    border: none;
    border-radius: 10px;
    cursor: pointer;
    border: 1px solid #000;
    font-size: 12px;
    width: 100px;
    height: 30px;
    background: transparent;
}

.btn1:hover {
    background-color: black;
    color: white;
}
.list{
    list-style: none;
    padding-left: 0;
}
.list__item-link {
    font-size: 12px;
    line-height: 1.5;
    color: #007bff;
  }
